# AnMy

./: README.md  pom.xml
src/main/java/uk/lukect/AnMy/: App.java
src/main/java/uk/lukect/AnMy/types/: User.java
src/main/java/uk/lukect/AnMy/util/json/: DateTypeAdapter.java  UserTypeAdapter.java
src/test/java/uk/lukect/AnMy/: AppTest.java
